<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페 소개</title>
    <style>
        body{
            background-color:honeydew;
        }/*배경화면 색상*/
        /*--------------------------------------------------------------*/
        #menu{
            width:500px;
            border:solid 2px #005060;
            background-color:beige;
            list-style-type:none;
            text-align:center;
            margin-left:130px;
            
        } /* 화면 상단 메뉴 박스*/
/*----------------------------------------------------------------------*/
        #menu li{
            display:inline;
            margin:15px;
        } /* #menu가 들어가는 ul태그안의 li태그 설정*/
/*----------------------------------------------------------------------*/
        h1{
            width:500px;
            padding-left:300px;
            border-bottom:dotted;
        }/*<h1>박스*/
/*----------------------------------------------------------------------*/
        h2{
            font-family:"굴림";
            font-weight:bold;
        }/*<h2>글꼴*/
/*---------------------------------------------------------------------*/
        p{
            background-color:beige;
            width:500px;
            border:solid 5px #005060;
        }/*단락 박스*/
/*---------------------------------------------------------------------*/
        #box{
            display:inline-block;
        }
        #boxx{
            display:inline-block;
        }
        #boxxx{
            display:inline-block;
        } /*2. 대표 메뉴 ul태그에 들어가는 id와 id안의 설정*/
/*---------------------------------------------------------------------*/       
        #box li{
            text-align:center;
            list-style-type:none;
        }#boxx li{
            text-align:center;
            list-style-type:none;
        }#boxxx li{
            text-align:center;
            list-style-type:none;
        } /*2. 대표 메뉴 ul태그안의 li태그들의 설정*/
/*---------------------------------------------------------------------*/
        .red{
            font-family:"궁서체";
        }/*커피 메뉴 글꼴 설정*/
/*---------------------------------------------------------------------*/
        .bo{
            width:100px;
            height:100px;
            border:solid 3px black;
            border-radius:8px;
            margin-left:63px;
            
        }

        .bop{
            width:100px;
            height:100px;
            border:solid 3px black;
            border-radius:8px;
            margin-left:55px;
            
        }

        .bob{
            width:100px;
            height:100px;
            border:solid 3px black;
            border-radius:8px;
            margin-left:48px;
        }/*커피 사진 테두리*/
/*----------------------------------------------------------------------*/
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="책 표지.html">책 표지</a></li>
        <li><a href="메뉴와 인라인 블록.html">메뉴와 인라인 블록</a></li>
        <li><a href="인라인,블록 특성.html">인라인,블록 특성</a></li>
    </ul><br><br>

    <img src="스타벅스.jpg" width="800" height="250"><br><br>

    <h1>가천대 스타벅스</h1><br><br>

    <h2>1. 오시는 길</h2>
    <p>&nbsp;주소: 경기도 성남시 수정구 성남대로 1342
        &nbsp;가천대역 1번출구에서 &nbsp;내려서 올라오면 바로 오른쪽에 있습니다.
    </p>
    <br><br><br>

    <h2>2. 대표 메뉴</h2>

    <ul id="box">
        <li><div class ="bo"><img src="씨솔트 커피.jpg" width="100"></div></li>
        <li><span class="red"><b>씨솔트 커피</b></span></li>
        <br>
        <li>구름 처럼 부드러운 씨솔트 폼과</li>
        <li>번트 카라멜의 중독성 강한</li>
        <li>단짠단짠 조합의 콜드 브루</li>
    </ul>
    
    <ul id="boxx">
        <li><div class="bop"><img src="딸기라떼.jpg" width="100"></div></li>
        <li><span class="red"><b>딸기라떼</b></span></li>
        <br>
        <li>설향 딸기 본연의 상콤&달콤한</li>
        <li>과육과 우유의 부드러움이</li>
        <li>어우러진 카페인 프리 음료</li>
    </ul>

    <ul id="boxxx">
        <li><div class="bob"><img src="아메리카노.jpg" width="100"></div></li>
        <li><span class="red"><b>아메리카노</b></span></li>
        <br>
        <li>진한 에스프레소에 시원한</li>
        <li>정수물과 얼음을 더하여</li>
        <li>시원하게 즐길 수 있는 커피</li>
    </ul>
<br><br><br>
    
    <h2>3. 주차 공간 및 주차 요금</h2>
    
    <p>&nbsp;1. 주차가능(무료주차 2시간)<br>
       &nbsp;2. 주차 가능 위치: 가천대학교 내 주차장<br>
       &nbsp;3. 주차 할인 방법: 1만원 이상 구매 후 영수증에 도장 날인
    </p>
    
</body>
</html>